{
  "name" : "Physitrack Screen Sharing",
  "author": "Physitrack LTD",
  "version" : "2.0",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed for http://physitrack.com/ video calls. It doesn't do anything except capture content of your screen.",
  "homepage_url": "http://physitrack.com/",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://*.physitrack.com/*",
      "https://*.physiapp.com/*"
    ]
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
